<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/whole_headback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/head_back" />

    <TextView
        android:id="@+id/whole_headtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="景点地图"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioButton
        android:id="@+id/whole_headmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whole_headback"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:button="@null"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>