<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_popview"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/scenery_weathericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weathericon_duoyun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/scenery_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/scenery_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="－1-9。"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/scenery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:maxWidth="170dp"
            android:text="武汉－东湖马鞍山森林公园"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/scenery_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/scenery_name"
            android:layout_below="@+id/scenery_name"
            android:gravity="right"
            android:text="2014-12-21发布"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/scenery_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/scenery_name"
            android:layout_below="@+id/scenery_time"
            android:layout_marginTop="8dp"
            android:background="@drawable/map_popviewdetail" />
    </RelativeLayout>

</LinearLayout>