<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headlayout"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headlayout"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/sceneryBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wholebg"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wholebg"
            android:scaleType="fitXY" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headlayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/scenery_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/TemperatureText"
                    android:padding="0dp"
                    android:text="@string/temperature_left"
                    android:textColor="@color/white"
                    android:textSize="80sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/tranblackbackground"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅游指数:"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <RatingBar
                        android:id="@+id/scenery_level"
                        style="@style/sceneryLevelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:rating="4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scenery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武汉－东湖落雁景区"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥："
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/scenery_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@drawable/tranblackbackground"
                android:orientation="horizontal"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/day01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="今天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <RelativeLayout
                        android:id="@+id/layout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/day01"
                        android:paddingLeft="8dp"
                        android:paddingRight="6dp" >

                        <ImageView
                            android:id="@+id/day01_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/day01_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/day01_high"
                            android:layout_toRightOf="@+id/day01_icon"
                            android:gravity="right"
                            android:padding="0dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/day01_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/day01_icon"
                            android:gravity="right"
                            android:paddingRight="3dp"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day01_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout01"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="晴天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/day02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="明天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <RelativeLayout
                        android:id="@+id/layout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/day02"
                        android:paddingLeft="8dp"
                        android:paddingRight="6dp" >

                        <ImageView
                            android:id="@+id/day02_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/day02_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/day02_high"
                            android:layout_toRightOf="@+id/day02_icon"
                            android:gravity="right"
                            android:padding="0dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/day02_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/day02_icon"
                            android:gravity="right"
                            android:paddingRight="3dp"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day02_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout02"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="晴天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </RelativeLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/day03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="后天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <RelativeLayout
                        android:id="@+id/layout03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/day03"
                        android:paddingLeft="8dp"
                        android:paddingRight="6dp" >

                        <ImageView
                            android:id="@+id/day03_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/day03_low"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/day03_high"
                            android:layout_toRightOf="@+id/day03_icon"
                            android:gravity="right"
                            android:padding="0dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/day03_high"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/day03_icon"
                            android:gravity="right"
                            android:paddingRight="3dp"
                            android:text="0°"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/day03_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout03"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text="晴天"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tranblackbackground"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景区简介"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail01" />

                    <TextView
                        android:id="@+id/scenery_detail01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail02" />

                    <TextView
                        android:id="@+id/scenery_detail02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail03" />

                    <TextView
                        android:id="@+id/scenery_detail03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tranblackbackground"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="指数详情"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail04" />

                    <TextView
                        android:id="@+id/scenery_detail04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail05" />

                    <TextView
                        android:id="@+id/scenery_detail05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail06" />

                    <TextView
                        android:id="@+id/scenery_detail06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail07" />

                    <TextView
                        android:id="@+id/scenery_detail07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/scenerypoint_detail08" />

                    <TextView
                        android:id="@+id/scenery_detail08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/tranblackbackground"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="景区历史"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/scenery_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>